<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0px;
      margin: 0px;
      font-family: "Red Hat Display", sans-serif;
    }

    body {
      background-color: hsl(225, 100%, 94%);
      min-height: 100%;
      padding: 70px 0px;
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
    }

    p {
      font-size: 16px;
      color: hsl(224, 23%, 55%);
    }

    a {
      color: hsl(245, 75%, 52%);
      font-size: 14px;
      font-weight: bold;
      margin-right: 10px;
    }

    a:hover {
      color: hsl(245, 73%, 65%);
      text-decoration: none;
    }

    .svg_design {
      position: absolute;
      background-image: url("images/pattern-background-desktop.svg");
      top: 0;
      right: 0;
      left: 0;
      width: 100%;
      height: 50vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;
      z-index: 0;
    }

    .container {
      width: 90%;
      max-width: 400px;
      padding: 50px 0px
      height: fit-content;
      display: flex;
      flex-direction: column;
      gap: 0px;
      z-index: 1;
    }


    img {
      width: 100%;
      border-radius: 20px 20px 0px 0px;
    }

    .order {
      background-color: white;
      border-radius: 0px 0px 20px 20px;
      padding: 30px 25px;
    }

    .order h2 {
      font-weight: bolder;
      text-align: center;
      color: hsl(223, 47%, 23%);
      margin-bottom: 15px;
    }

    .order p {
      text-align: center;
      width: 95%;
      margin: 0px auto;
    }

    .plan {
      background-color: hsl(225, 100%, 98%);
      height: fit-content;
      display: flex;
      padding: 10px;
      align-items: center;
      margin: 24px 0px;
      border-radius: 10px;
    }

    .plan img {
      width: 20%;
      padding: 5px;
    }

    .plan>div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 4px;
      width: 80%;
    }

    .plan_type {
      color: hsl(224, 23%, 55%);
      text-align: left;
      font-size: 14px;
      margin-left: 12px;
    }

    .plan_type span {
      color: hsl(223, 47%, 23%);
      display: inline-block;
      font-size: 15px;
    }

    button {
      width: 100%;
      background-color: hsl(245, 75%, 52%);
      padding: 15px 0px;
      border-radius: 15px;
      color: hsl(225, 100%, 98%);
      font-size: 15px;
      font-weight: bolder;
      border: none;
      outline: none;
      cursor: pointer;
      box-shadow: 0px 15px 15px 2px hsl(245, 74%, 85%);
      margin-bottom: 30px;
    }

    button:hover {
      background-color: hsl(245, 75%, 65%);
    }

    .order>h4 {
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      color: hsl(224, 18%, 49%);
      cursor: pointer;
      width: fit-content;
      margin: 0px auto;
    }

    .order>h4:hover {
      text-decoration: underline;
      color: hsl(223, 47%, 23%);
    }

    .attribution {
      position: absolute;
      bottom: 8px;
      right: 0;
      z-index: 0;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media only screen and (max-width: 375px) {
      .svg_design {
        background-image: url("images/pattern-background-mobile.svg");
      }
    }
  </style>
</head>

<body>

  <div class="svg_design"></div>

  <div class="container">
    <img src="images/illustration-hero.svg" alt="hero">

    <div class="order">
      <h2>
        Order Summary
      </h2>
      <p>
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>
      <div class="plan">
        <img src="images/icon-music.svg" alt="">
        <div>
          <h3 class="plan_type">
            <span>Annual Plan</span><br />
            $59.99/year
          </h3>
          <div>
            <a href="#">Change</a>
          </div>
        </div>
      </div>
      <button>Proceed to Payment</button>
      <h4>Cancel Order</h4>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Alaliman">Alali Emmanuel</a>.
  </div>
</body>

</html>
